Args = --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
       --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
        -H:+AllowJRTFileSystem \
        -Dcom.sun.net.ssl.checkRevocation=false
